
[vmdb]
52.166.114.32 ansible_user=eperez ansible_become_pass=1598 ansible_ssh_pass=1598
#192.168.1.201 
#[vmdb]
#postgres ansible_host=10.1.1.6 ansible_user=rootpostgres ansible_python_interpreter=/usr/bin/python3
